SET DATABASE UNIQUE NAME HSQLDB7A24AC66B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.BK_CLIENT(CLIENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIO VARCHAR(100) NOT NULL,TELEPHONE VARCHAR(15),EMAIL VARCHAR(50) NOT NULL,PASSPORT VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BK_CLIENT ALTER COLUMN CLIENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BK_CREDIT(CREDIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIMIT DOUBLE,PERCENT DOUBLE)
ALTER TABLE PUBLIC.BK_CREDIT ALTER COLUMN CREDIT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BK_BANK(BANK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER NOT NULL,CREDIT_ID INTEGER NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.BK_CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.BK_CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.BK_BANK ALTER COLUMN BANK_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BK_OFFER(OFFER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER NOT NULL,CREDIT_ID INTEGER NOT NULL,AMOUNT DOUBLE NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.BK_CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.BK_CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.BK_OFFER ALTER COLUMN OFFER_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BK_SCHEDULE(SCHEDULE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,OFFER_ID INTEGER NOT NULL,PAYMENT_AM DOUBLE,BODY_AM DOUBLE,PERCENT_AM DOUBLE,FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.BK_OFFER(OFFER_ID))
ALTER TABLE PUBLIC.BK_SCHEDULE ALTER COLUMN SCHEDULE_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('0','mngerasimenko','src/main/resources/db.changelog/db.changelog-master.xml','2021-06-20 15:36:11.681000',1,'EXECUTED','7:77ff60ffce17d53518a3c2acb6fd694f','tagDatabase','','db_init','3.5.1',NULL,NULL,'4188971656')
INSERT INTO DATABASECHANGELOG VALUES('2','mngerasimenko','src/main/resources/db.changelog/v-1.0/01-changeset-client-table.xml','2021-06-20 15:36:11.691000',2,'EXECUTED','7:ac4576ef5aa07b30ae7d3af384d5d454','sqlFile','',NULL,'3.5.1',NULL,NULL,'4188971656')
INSERT INTO DATABASECHANGELOG VALUES('3','mngerasimenko','src/main/resources/db.changelog/v-1.0/01-changeset-credit-table.xml','2021-06-20 15:36:11.701000',3,'EXECUTED','7:30d7a7067cfd61b60121e2918cca265e','sqlFile','',NULL,'3.5.1',NULL,NULL,'4188971656')
INSERT INTO DATABASECHANGELOG VALUES('5','mngerasimenko','src/main/resources/db.changelog/v-1.0/01-changeset-bank-table.xml','2021-06-20 15:36:11.711000',4,'EXECUTED','7:3016fd0a013549faa3b6f07f145941ff','sqlFile','',NULL,'3.5.1',NULL,NULL,'4188971656')
INSERT INTO DATABASECHANGELOG VALUES('4','mngerasimenko','src/main/resources/db.changelog/v-1.0/01-changeset-offer-table.xml','2021-06-20 15:36:11.721000',5,'EXECUTED','7:6b39e6f6eda81361bcdff535fc12bcfa','sqlFile','',NULL,'3.5.1',NULL,NULL,'4188971656')
INSERT INTO DATABASECHANGELOG VALUES('6','mngerasimenko','src/main/resources/db.changelog/v-1.0/01-changeset-schedule-table.xml','2021-06-20 15:36:11.736000',6,'EXECUTED','7:a20c68d7b384125828e4c43c21ead377','sqlFile','',NULL,'3.5.1',NULL,NULL,'4188971656')
INSERT INTO BK_CLIENT VALUES(2,'Ivanov I.I.','+78479758833','email@kuku.ru','2329 2909033')
INSERT INTO BK_CLIENT VALUES(3,'Petrov P.P.','+73434567823','rtegt@kuku.ru','2329 4565533')
INSERT INTO BK_CLIENT VALUES(4,'Sidorov S.S.','+73545665353','sidor@kuku.ru','2329 5544332')
