username=SA
password=
url=jdbc:hsqldb:hsql://localhost/db_bank
driver=org.hsqldb.jdbc.JDBCDriver
classpath=
changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml

dataOutputDirectory=data
